# $ACTIVE_COLOR 변수에 따라 라우팅할 서버 결정
map $ACTIVE_COLOR $target_server {
    default blue_server;  # 기본값을 Blue 서버로 설정
    blue blue_server;
    green green_server;
}

# Blue 서버 (기존 서비스)
upstream blue_server {
    server 127.0.0.1:8098;
}

# Green 서버 (새 버전 서비스)
upstream green_server {
    server 127.0.0.1:8099;
}

# Nginx 서버 설정
server {
    listen 80;

    location / {
        proxy_pass http://$target_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}