map $ACTIVE_COLOR $target_server {
    default blue_server;
    blue blue_server;
    green green_server;
}

upstream blue_server {
    server 127.0.0.1:8098;
}

upstream green_server {
    server 127.0.0.1:8099;
}

server {
    listen 80;

    location / {
        proxy_pass http://$target_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}